{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "135141a0ed11fa08940f6f4cd32591630f1324a217b00bce10fc1cdfac4869e42e1f6c489e4e184b9ee920795be7e2ff7188403ee8aa876696512532d4bb59d1",
        "Issuer": "KutuphaneApi",
        "Audience": "KutuphaneApiUsers"


    },
  "AllowedHosts": "*"
}
